# jwtOauth2_workspace

./: .gitignore  README.md  pom.xml
spring-security-auth/: pom.xml
spring-security-auth/src/main/java/com/lanweihong/security/auth/: AuthServerApplication.java
spring-security-auth/src/main/java/com/lanweihong/security/auth/config/: Oauth2ServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
spring-security-auth/src/main/java/com/lanweihong/security/auth/controller/: RefreshTokenController.java
spring-security-auth/src/main/java/com/lanweihong/security/auth/dto/: UserDTO.java
spring-security-auth/src/main/java/com/lanweihong/security/auth/handle/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
spring-security-auth/src/main/java/com/lanweihong/security/auth/provider/: MyAuthenticationFilter.java  MyAuthenticationProvider.java
spring-security-auth/src/main/resources/: application.yml  bootstrap.yml
spring-security-gateway/: pom.xml
spring-security-gateway/src/main/java/com/lanweihong/security/gateway/: GatewayServerApplication.java
spring-security-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-security-resource/: pom.xml
spring-security-resource/src/main/java/com/lanweihong/security/resource/config/: ResourceServerConfig.java
spring-security-resource/src/main/java/com/lanweihong/security/resource/controller/: HomeController.java
spring-security-resource/src/main/resources/: application.yml  bootstrap.yml
