<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lanweihong</groupId>
    <artifactId>spring-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-security-auth</module>
        <module>spring-security-resource</module>
        <module>spring-security-gateway</module>
    </modules>
    <packaging>pom</packaging>

    <!-- 依赖包版本管理 -->
<!--    <properties>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <spring.boot.version>2.2.2.RELEASE</spring.boot.version>-->
<!--&lt;!&ndash;        <spring.boot.version>2.1.8.RELEASE</spring.boot.version>&ndash;&gt;-->
<!--        <spring.cloud.version>Hoxton.SR9</spring.cloud.version>-->
<!--        <spring.cloud.alibaba.version>2.2.1.RELEASE</spring.cloud.alibaba.version>-->
<!--    </properties>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en,fr</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
